name: HasCacBDD
version: 0.1.0.0
id: HasCacBDD-0.1.0.0-9yTDjY7ApZf41Py31f2KZZ
key: HasCacBDD-0.1.0.0-9yTDjY7ApZf41Py31f2KZZ
license: GPL-2
maintainer: malvin@w4eg.de
homepage: https://github.com/m4lvin/HasCacBDD
synopsis: Haskell bindings for CacBDD
description:
    Haskell bindings for CacBDD, a Binary Decision Diagram (BDD) package with dynamic cache management.
    Original C++ code from <http://kailesu.net/CacBDD> and a C wrapper are included.
category: Data
author: Malvin Gattinger
exposed: True
exposed-modules:
    Data.HasCacBDD Data.HasCacBDD.Visuals
abi: 05eb34020bab1b4138a699942888de0d
trusted: False
import-dirs: "/home/javier/Desktop/Escuela/Carrera/Tesis/Codigos/Prueba Stack/HasCacBDD-0.1.0.0/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/HasCacBDD-0.1.0.0-9yTDjY7ApZf41Py31f2KZZ"
library-dirs: "/home/javier/Desktop/Escuela/Carrera/Tesis/Codigos/Prueba Stack/HasCacBDD-0.1.0.0/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/HasCacBDD-0.1.0.0-9yTDjY7ApZf41Py31f2KZZ"
              "/home/javier/Desktop/Escuela/Carrera/Tesis/Codigos/Prueba Stack/HasCacBDD-0.1.0.0/c"
dynamic-library-dirs: "/home/javier/Desktop/Escuela/Carrera/Tesis/Codigos/Prueba Stack/HasCacBDD-0.1.0.0/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2"
                      "/home/javier/Desktop/Escuela/Carrera/Tesis/Codigos/Prueba Stack/HasCacBDD-0.1.0.0/c"
data-dir: "/home/javier/Desktop/Escuela/Carrera/Tesis/Codigos/Prueba Stack/HasCacBDD-0.1.0.0/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/share/x86_64-linux-ghc-8.0.2/HasCacBDD-0.1.0.0"
hs-libraries: HSHasCacBDD-0.1.0.0-9yTDjY7ApZf41Py31f2KZZ
extra-libraries:
    stdc++ CacBDD
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    parsec-3.1.11-113irVHGgd88sRnywByDNw process-1.4.3.0
haddock-interfaces: "/home/javier/Desktop/Escuela/Carrera/Tesis/Codigos/Prueba Stack/HasCacBDD-0.1.0.0/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/doc/HasCacBDD-0.1.0.0/HasCacBDD.haddock"
haddock-html: "/home/javier/Desktop/Escuela/Carrera/Tesis/Codigos/Prueba Stack/HasCacBDD-0.1.0.0/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/doc/HasCacBDD-0.1.0.0"
